{{- if .Values.keycloak.enabled }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "{{ template "psd2.fullname" . }}-keycloak"
  labels:
{{ include "psd2.labels" . | indent 4 }}
    app.kubernetes.io/component: keycloak
spec:
  host: {{ tpl (required "keycloak.route.host must be defined" .Values.keycloak.route.host) . | quote }}
  port:
    targetPort: http
{{- with .Values.keycloak.route.tls }}
  tls:
{{ toYaml . | indent 4 }}
{{- end }}
  to:
    kind: Service
    name: {{ template "psd2.fullname" . }}-keycloak
{{- end }}
